version: '3'

services:
  apprise:
    build:
      context: ../apprise-api
      dockerfile: Dockerfile
    container_name: apprise
    ports:
      - 8000:8000
    volumes:
      - ./var/config:/config
  cloudflare:
    build:
      context: .
      dockerfile: linux-amd64.Dockerfile
      args:
        APPRISE_VERSION: 0.8.8
    volumes:
      - ./var/ddns:/config
    environment:
      APPRISE: http://apprise:8000/get/apprise
      CF_APITOKEN: 
      CF_HOSTS: 
      CF_ZONES: 
      CF_RECORDTYPES: 
